{
  "name": "gremlin-run",
  "version": "0.3.0",
  "description": "Command line interface to execute a single gremlin query",
  "license": "MIT",
  "repository": "fpoli/node-gremlin-run",
  "author": "Federico Poli <federpoli@gmail.com>",
  "bin": {
    "gremlin-run": "./run.js"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "gremlin": "^2.3.2"
  }
}
